# SpringBootWithJavaFx

./: README.md  pom.xml
assemble/: assemble-zip.xml  start.bat
src/main/java/com/formfill/: Application.java
src/main/java/com/formfill/frontend/: FxApplication.java  StageInitializer.java
src/main/java/com/formfill/frontend/controller/: MainController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/screens/: main.fxml
